# Razorpay API keys
RAZORPAY_KEY_ID=rzp_test_yourKeyId
RAZORPAY_KEY_SECRET=yourKeySecret

# React environment variables
REACT_APP_RAZORPAY_KEY_ID=rzp_test_yourKeyId

# MongoDB connection string
MONGODB_URI=mongodb+srv://rgadmin:Radha14901985@rglibrary.ednmaca.mongodb.net/Mining